{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/minicom2",
            "args": ["COM4", "--baudrate", "115200", "--databits", "8", "--parity", "none", "--stopbits", "1", "--flowctrl", "none"],
            "miDebuggerPath": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build",
            "showDisplayString": true,
            "visualizerFile": "${workspaceFolder}/.vscode/stl.gcc.natvis"
        }
    ]
}
