{
    "tasks":
    [
        {
            "label": "xmake",
            "type": "shell",
            "command": "xmake",
            "presentation": { "showReuseMessage": false, "panel": "shared" },
            "problemMatcher": ["$gcc", "$msCompile"]
        },
        {
            "label": "hide terminal",
            "command": "${command:workbench.action.togglePanel}"
        }
    ],
    "version": "2.0.0"
}
