{
    "tasks":
    [
        {
            "label": "xmake",
            "type": "shell",
            "command": "xmake",
            "args": ["-y"],
            "presentation": { "showReuseMessage": false, "clear": true },
            "group": { "kind": "build" },
            "problemMatcher": ["$gcc", "$msCompile"]
        },
        {
            "label": "hide terminal",
            "command": "${command:workbench.action.togglePanel}"
        }
    ],
    "version": "2.0.0"
}
